<!--

Copyright [2014] [Fábio Lutz / Diego Neumann]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 
 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<title>MongOz</title>
		
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<link type="text/css" href="res/css/reset.css" rel="stylesheet">
		<link type="text/css" href="res/css/humanity/jquery-ui-1.10.4.custom.min.css" rel="stylesheet">
		<link type="text/css" href="res/css/jquery/jquery.datetimepicker.css" rel="stylesheet">
		<link type="text/css" href="res/css/whhg.css" rel="stylesheet">
		<link type="text/css" href="res/css/main.css" rel="stylesheet">
		<link type="text/css" href="res/css/dialog.css" rel="stylesheet">
		<link type="text/css" href="res/css/dblist.css" rel="stylesheet">
		<link type="text/css" href="res/css/dbtabs.css" rel="stylesheet">
		<link type="text/css" href="res/css/spinner.css" rel="stylesheet">
		<link type="text/css" href="res/css/jsoneditor.css" rel="stylesheet">
		<link type="text/css" href="res/css/aggregate.css" rel="stylesheet">
		
		<script type="text/javascript" src="js/logs.js"></script>
		<script type="text/javascript" src="js/basics.js"></script>
		
		<script type="text/javascript" src="js/lib/jquery/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/lib/jquery/jquery-ui-1.10.4.custom.js"></script>
		<script type="text/javascript" src="js/lib/jquery/jquery.autoNumeric.js"></script>
		<script type="text/javascript" src="js/lib/jquery/jquery.ui-contextmenu.js"></script>
		<script type="text/javascript" src="js/lib/jquery/jquery.datetimepicker.js"></script>
		
		
		<script type="text/javascript" src="js/lib/basics.string.js"></script>
		<script type="text/javascript" src="js/lib/basics.number.js"></script>
		
		<script type="text/javascript" src="js/lib/helper.array.js"></script>
		<script type="text/javascript" src="js/lib/helper.base64.js"></script>
		<script type="text/javascript" src="js/lib/helper.object.js"></script>
		<script type="text/javascript" src="js/lib/helper.json.js"></script>
		<script type="text/javascript" src="js/lib/helper.date.js"></script>
		<script type="text/javascript" src="js/lib/helper.string.js"></script>
		
		<script type="text/javascript" src="js/version.js"></script>
		
		<script type="text/javascript" src="js/model/backend.comm.js"></script>
		<script type="text/javascript" src="js/model/backend.control.js"></script>
		<script type="text/javascript" src="js/model/backend.iframehandler.js"></script>
		<script type="text/javascript" src="js/model/data.struct.js"></script>
		<script type="text/javascript" src="js/model/server.js"></script>
		<script type="text/javascript" src="js/model/cache.query.js"></script>
		
		<script type="text/javascript" src="js/ui/ui.spinner.js"></script>
		<script type="text/javascript" src="js/ui/ui.oplog.js"></script>
		<script type="text/javascript" src="js/ui/ui.main.draggable.js"></script>
		<script type="text/javascript" src="js/ui/ui.main.menu.js"></script>
		<script type="text/javascript" src="js/ui/ui.dbtree.js"></script>
		<script type="text/javascript" src="js/ui/ui.dbtabs.js"></script>
		<script type="text/javascript" src="js/ui/ui.dbtabs.fieldeditor.js"></script>
		<script type="text/javascript" src="js/ui/ui.dialog.generic.js"></script>
		<script type="text/javascript" src="js/ui/ui.dialog.connection.js"></script>
		<script type="text/javascript" src="js/ui/ui.dialog.command.js"></script>
		<script type="text/javascript" src="js/ui/ui.dialog.find.js"></script>
		<script type="text/javascript" src="js/ui/ui.dialog.findmodify.js"></script>
		<script type="text/javascript" src="js/ui/ui.dialog.aggregate.js"></script>
		<script type="text/javascript" src="js/ui/ui.dialog.distinct.js"></script>
		<script type="text/javascript" src="js/ui/ui.dialog.insert.js"></script>
		<script type="text/javascript" src="js/ui/ui.dialog.remove.js"></script>
		<script type="text/javascript" src="js/ui/ui.dialog.update.collection.js"></script>
		<script type="text/javascript" src="js/ui/ui.dialog.update.document.js"></script>
		<script type="text/javascript" src="js/ui/ui.dialog.settings.js"></script>
		<script type="text/javascript" src="js/ui/ui.dialog.about.js"></script>
		<script type="text/javascript" src="js/ui/ui.cache.level2.js"></script>
		
		<script type="text/javascript" src="js/i18n/_basic.js"></script>
		
		
		<script type="text/javascript" src="js/lib/jsoneditor/jsoneditor.js"></script>
		<script type="text/javascript" src="js/lib/jsoneditor/ace/ace.js"></script>
		<script type="text/javascript" src="js/lib/jsoneditor/jsonlint/jsonlint.js"></script>		 
	</head>
<body>
	<div id="containerMain" style="display:none; width:100%; height:100%;">	
		<div id="containerDB" style="margin-left:5px; width:calc(100% - 5px); height:90%;">
			<div id="databaseList" style="float:left; padding: 0; margin:0;	height:calc(100% -50px); width:20%;	margin-top:50px;">
				<div id="databaseTree"></div>
			</div>
			<div id="dividerDB" style="float:left;"></div>
			<div id="databaseOper" style="float:left; padding: 0; margin:0;	height:100%; width:calc(80% - 8px);">
				<div id="databaseTabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all" style="display:none; width:100%)">
					<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist"></ul>
				</div>
			</div>		
			<div class="clear"></div>
		</div>
		<div id="dividerMain"></div>
		<div id="infoConsole" style=" width:100%; height:calc(10% - 8px);">
			<div id="logView"></div>
		</div>
		
		
		<div id="containerButtons">
			<div id="btnMain_ConnectServer" class="btnMain i18nTitle" data-i18n="BTN_CONNECTOTHERSERVER"></div>
			<div id="btnMain_Settings" class="btnMain i18nTitle" data-i18n="BTN_SETTINGS"></div>
			<div id="btnMain_About" class="btnMain i18nTitle" data-i18n="BTN_ABOUT"></div>
		</div>		
	</div>
	
	
	<div id="dlgConnection" style="display:none" class="i18nTitle" data-i18n="DLGCONNECTION_TITLE">
		<fieldset id="dlgConnection_Servers" style="width:calc(100% - 2em); height: calc(100% - 1em); margin: 0 auto">
			<legend class="i18n" data-i18n="DLGCONNECTION_TITLELIST">Conn</legend>
			
			<div id="dlgConnection_ServerList" style="width:calc(100% -5px); height:98%; background:#FFFFFF; border:1px solid #000000;padding:2px; overflow-y:auto"></div>
		</fieldset>
		<fieldset id="dlgConnection_ServerNew" style="display:none; width:calc(100% - 2em); height: calc(100% - 1em); margin: 0 auto">
			<legend class="i18n" data-i18n="DLGCONNECTION_TITLESERVERNEW">..</legend>
			<input type="hidden" id="dlgConnection_ServerNew_EditID" />
			<span class="i18n" data-i18n="DLGCONNECTION_EDITSERVERNAME">..</span>:<br/>
			<input type="text" id="dlgConnection_ServerNew_Name" style="width:99%; margin-bottom: 5px;" /><br/>
			
			<span class="i18n" data-i18n="DLGCONNECTION_EDITSERVERADDR">..</span>:<br/>
			<input id="dlgConnection_ServerNew_Host" style="width:99%; margin-bottom: 5px;" /><br/>
			
			<span class="i18n" data-i18n="DLGCONNECTION_EDITSERVERPORT">..</span>:<br/>
			<input id="dlgConnection_ServerNew_Port" style="margin-bottom: 5px;"/><br/>
		</fieldset>		
	</div>
	
	<div id="dlgSettings" style="display:none" class="i18nTitle" data-i18n="DLGSETTINGS_TITLE">
		<fieldset id="dlgSettings_Language" style="width:calc(100% - 2em); margin: 0 auto">
			<legend class="i18n" data-i18n="DLGSETTINGS_TITLELANG"></legend>
			<select id="dlgSettings_LangList" style="width:100%;"></select>
		</fieldset>
		
		<fieldset id="dlgSettings_VersionCheck" style="width:calc(100% - 2em); margin: 0 auto; margin-top:5px">
			<legend class="i18n" data-i18n="DLGSETTINGS_VERSIONCHECKTITLE"></legend>
			<input type="checkbox" id="dlgSettings_VersionCheckON" /><label for="dlgSettings_VersionCheckON"  class="i18n" data-i18n="DLGSETTINGS_VERSIONCHECKOPTION"></label>
		</fieldset>

		<fieldset id="dlgSettings_Log" style="width:calc(100% - 2em); margin: 0 auto; margin-top:5px">
			<legend class="i18n" data-i18n="DLGSETTINGS_LOGTITLE"></legend>
			<select id="dlgSettings_logList" style="width:100%;"></select>
		</fieldset>
	</div>	


	<div id="dlgCreateEntity" style="display:none">
		<span id="dlgCreateEntity_Label"></span>:<br/>
		<input type="text" id="dlgCreateEntity_Name" />
	</div>
	
	<div id="dlgConfirmation" style="display:none">
		<p>
			<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
			<span id="dlgConfirmation_Message"></span>
		</p>
	</div>
	
	<div id="dlgAbout"  style="display:none" class="i18nTitle" data-i18n="DLGABOUT_TITLE">
		<img src="res/img/mongoz_banner.png" style="width: 90%; display:block; margin:0 auto" />
		<fieldSet style="margin-bottom:10px">
			<legend class="i18n" data-i18n="DLGABOUT_DISCLAIMER_TITLE"></legend>
			<code><span class="i18n" data-i18n="DLGABOUT_DISCLAIMER_BODY" style="font-size: 12px;"></span></code>
		</fieldSet>
		<fieldSet style="margin-bottom:10px">
			<legend class="i18n" data-i18n="DLGABOUT_APP_TITLE"></legend>
			<span class="i18n" data-i18n="DLGABOUT_APP_BODY"></span>
		</fieldSet>
	</div>
	
	<div id="dlgAlertError" style="display:none">
		<p>
 			<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 35px 0;"></span>
			<span id="dlgAlertError_Message"></span>
		</p>
	</div>
	
	<div id="dlgAlertSuccess" style="display:none">
		<p>
 			<span class="ui-icon ui-icon-check" style="float:left; margin:0 7px 35px 0;"></span>
			<span id="dlgAlertSuccess_Message"></span>
		</p>
	</div>
	
	<div id="dlgAlertWarning" style="display:none">
		<p>
 			<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 35px 0;"></span>
			<span id="dlgAlertWarning_Message"></span>
		</p>
	</div>
	
	<div id="dlgFind" style="display:none">
		<input type="hidden" id="dlgFind_QueryID" />
		<fieldSet style="margin-bottom:10px">
			<legend class="i18n" data-i18n="DLGFIND_QUERY"></legend>
			<div id="findQuery" style="width: 100%; height: 200px;"></div>
		</fieldSet>
		
		<fieldSet style="width:47%;" class="left">
			<legend class="i18n" data-i18n="DLGFIND_FIELDS"></legend>
			<div id="findFields" style="width: 100%; height: 150px;"></div>
		</fieldSet>
		
		<fieldSet style="width:47%;" class="right">
			<legend class="i18n" data-i18n="DLGFIND_SORT"></legend>
			<div id="findSort" style="width: 100%; height: 150px;"></div>
		</fieldSet>
		
		<div class="clear" style="margin-bottom:10px"></div>
		
		<div class="left" style="margin-right:10px">
			<span class="i18n" data-i18n="DLGFIND_SKIP"></span>:<br/>
			<input id="findSkip" class="ui-spinner-input" autocomplete="off" value="0"/>
		</div>
		<div class="left">
			<span class="i18n" data-i18n="DLGFIND_LIMIT"></span>:<br/>
			<input id="findLimit" class="ui-spinner-input" autocomplete="off" value="0"/>
		</div>
		
		<div class="clear"></div>
	</div>
	
	<div id="dlgFindModify" style="display:none">
		<input type="hidden" id="dlgFind_QueryID" />
		<fieldSet style="margin-bottom:10px">
			<legend class="i18n" data-i18n="DLGFIND_QUERY"></legend>
			<div id="dlgFindModify_Query" style="width: 100%; height: 150px;"></div>
		</fieldSet>
		
		<fieldSet style="width:47%;" class="left">
			<legend class="i18n" data-i18n="DLGFIND_FIELDS"></legend>
			<div id="dlgFindModify_Fields" style="width: 100%; height: 100px;"></div>
		</fieldSet>
		<fieldSet style="width:47%;" class="right">
			<legend class="i18n" data-i18n="DLGFIND_SORT"></legend>
			<div id="dlgFindModify_Sort" style="width: 100%; height: 100px;"></div>
		</fieldSet>
		<div class="clear"></div>
		<fieldSet style="margin-top:10px;">
			<legend class="i18n" data-i18n="DLGUPDATECOLL_LABELBODY"></legend>
			<div id="dlgFindModify_Update" style="width: 100%; height: 150px;"></div>
		</fieldSet>
		
		<div class="clear" style="margin-top:10px;">
			<input type="checkbox" id="dlgFindModify_Upsert" value="1"/><label for="dlgFindModify_Upsert">Upsert</label>
			<input type="checkbox" id="dlgFindModify_Remove" value="1"/> <label for="dlgFindModify_Remove">Remove</label>
			<input type="checkbox" id="dlgFindModify_ReturnNew" value="1"/><label for="dlgFindModify_ReturnNew">Return New</label>
		</div>
		
		<div class="clear"></div>
	</div>
	
	<div id="dlgInsert" style="display:none">
		<fieldSet style="height:95%">
			<legend class="i18n" data-i18n="DLGINSERT_LABELBODY"></legend>
			<div id="dlgInsert_insertQuery" style="height:100%; width:100%"></div>
		</fieldSet>
	</div>
	
	<div id="dlgRemove" style="display:none">
		<fieldSet style="height:95%">
			<legend class="i18n" data-i18n="DLGREMOVECOLL_LABELQUERY"></legend>
			<div id="dlgRemove_removeQuery" style="height:100%"></div>
		</fieldSet>
	</div>
	
	<div id="dlgUpdateDocument" style="display:none">
		<fieldSet style="height:95%">
			<legend class="i18n" data-i18n="DLGUPDATEDOC_LABELBODY"></legend>
			<div id="dlgUpdate_documentQuery" style="height:100%"></div>
		</fieldSet>
	</div>
	
	<div id="dlgUpdateCollection" style="display:none">
		<fieldSet style="height:35%">
			<legend class="i18n" data-i18n="DLGUPDATECOLL_LABELQUERY"></legend>
			<div id="dlgUpadeteCollection_updateQuery" style="height:100%"></div>
		</fieldSet>
		<fieldSet style="height:49%; margin-top:5px">
			<legend class="i18n" data-i18n="DLGUPDATECOLL_LABELBODY"></legend>
			<div id="dlgUpadeteCollection_updateBody" style="height:100%"></div>
		</fieldSet>
		
		<div style="margin-top: 5px">
			<input type="checkbox" id="dlgUpdateCollection_upsertCollection" value="1"/><label for="dlgUpdateCollection_upsertCollection">Upsert</label>
			<input type="checkbox" id="dlgUpdateCollection_multiCollection" value="1"/> <label for="dlgUpdateCollection_multiCollection">Multi</label>
			<input type="checkbox" id="dlgUpdateCollection_safeCollection" value="1"/><label for="dlgUpdateCollection_safeCollection">Safe</label>
		</div>
	</div>
	
	<div id="dlgFieldEditor_String" style="display:none">
		<fieldSet style="height:92%">
			<legend class="i18n" data-i18n="DLGFIELDUPDATE_LABELTITLE"></legend>
			<textarea rows="10" cols="5" style="width: calc(100% - 4px);height: calc(100% - 20px);" name="dlgFieldEditor_String"></textarea>
		</fieldSet>
	</div>
	
	<div id="dlgFieldEditor_Integer" style="display:none">
		<fieldSet style="height:82%">
			<legend class="i18n" data-i18n="DLGFIELDUPDATE_LABELTITLE"></legend>
			<input type="text" style="width: calc(100% - 4px)">
		</fieldSet>
	</div>
	
	<div id="dlgFieldEditor_Double" style="display:none">
		<fieldSet style="height:82%">
			<legend class="i18n" data-i18n="DLGFIELDUPDATE_LABELTITLE"></legend>
			<input type="text" style="width: calc(100% - 4px)">
		</fieldSet>
	</div>
	
	<div id="dlgFieldEditor_Boolean" style="display:none">
		<fieldSet style="height:82%">
			<legend class="i18n" data-i18n="DLGFIELDUPDATE_LABELTITLE"></legend>
			<input type="radio" name="dlgFieldEditor_Boolean" value="true" id="dlgFieldEditor_Boolean_True"/> 
				<label for="dlgFieldEditor_Boolean_True" class="i18n" data-i18n="VALUE_TRUE"></label> 
			<input type="radio" name="dlgFieldEditor_Boolean" value="False" id="dlgFieldEditor_Boolean_False"/> 
				<label for="dlgFieldEditor_Boolean_False" class="i18n" data-i18n="VALUE_FALSE"></label>
		</fieldSet>
	</div>
	
	<div id="dlgFieldEditor_Date" style="display:none">
		<fieldSet style="height:82%">
			<legend class="i18n" data-i18n="DLGFIELDUPDATE_LABELTITLE"></legend>
			<input type="text" id="dlgFieldEditor_DateField" />
		</fieldSet>
	</div>
	
	<div id="dlgAggregate" style="display:none">
		<input type="hidden" id="dlgAggregate_QueryID" />
		<fieldSet id="dlgAggregate_editorFieldSet" style="height:95%;display: none;">
			<legend id="dlgAggregate_editorLegend"></legend>
			<div id="dlgAggregate_editor" style="height:100%"></div>			
		</fieldSet>
		
		<fieldSet style="height:95%" id="dlgAggregate_listFieldSet">
			<legend>Pipeline</legend>
			<div id="dlgAggregate_Options">
				<div class="aggregateOperator left">$match</div>
				<div class="aggregateOperator left">$project</div>
				<div class="aggregateOperator left">$group</div>
				<div class="aggregateOperator left">$sort</div>
				<div class="aggregateOperator left">$limit</div>
				<div class="aggregateOperator left">$skip</div>
				<div class="aggregateOperator left">$goNear</div>
				<div class="aggregateOperator left">$redact</div>
				<div class="aggregateOperator left">$unwind</div>
				<div class="aggregateOperator i18n" style="float:right" data-i18n="DLGAGGREGATE_FULL"></div>
				<div class="clear"></div>
			</div>
			<div  id="dlgAggregate_Pipeline" style="height:86%;width: 755px;overflow: auto; padding-top: 5px;border: solid 1px;margin-top: 5px; background:#FFFFFF">
			
			</div>
		</fieldSet>
	</div>
	
	
	<div id="dlgDistinct" style="display:none">
		<input type="hidden" id="dlgDistinct_QueryID" /> 
		<fieldSet>
			<legend class="i18n" data-i18n="DLGDISTINCT_KEYLABEL"></legend>
			<input type="text" id="dlgDistinct_key" style="width: calc(100% - 4px)">
		</fieldSet>
		<fieldSet style="height:82%; margin-top:5px">
			<legend class="i18n" data-i18n="DLGDISTINCT_QUERY"></legend>
			<div id="dlgDistinct_query" style="height:100%"></div>
		</fieldSet>
	</div>
	
	
	<div id="dlgCommand" style="display:none">
		<input type="hidden" id="dlgCommand_QueryID" /> 
		<fieldSet style="height:95%; margin-top:5px">
			<legend class="i18n" data-i18n="DLGCOMMAND_QUERY"></legend>
			<div id="dlgCommand_query" style="height:100%"></div>
		</fieldSet>
	</div>
	
	<div id="dlgCache" style="display:none">
		<fieldSet style="height:30%; margin-top:5px">
			<legend id="dlgCache_currentLabel" class="i18n" data-i18n="DLGCACHE_CURRENT"></legend>
			<div id="dlgCache_current" style="height:100%"></div>
		</fieldSet>
		<button id="dlgCache_btnAdd" class="i18n" data-i18n="DLGCACHE_BTNADD" style="margin-top:10px; margin-left:44%"></button>
		<fieldSet style="height:53%; margin-top:5px">
			<legend id="dlgCache_queryListLabel" class="i18n" data-i18n="DLGCACHE_QUERYLIST"></legend>
			<div id="dlgCache_queryList" style="height:100%; overflow:auto"></div>
		</fieldSet>
	</div>
	
		
	<ul id="cm_Host" class="ui-helper-hidden" style="z-index:999999">
		<li data-command="edit"><a href="#"><span class="ui-icon ui-icon-arrowthickstop-1-e"></span><span class="i18n" data-i18n="CM_HOSTEDIT"></span></a></li>
		<li data-command="remove"><a href="#"><span class="ui-icon ui-icon-trash"></span><span class="i18n" data-i18n="CM_HOSTREMOVE"></span></a></li>
	</ul>
	
	<ul id="cm_HostOps" class="ui-helper-hidden" style="z-index:999999">
		<li data-command="new"><a href="#"><span class="ui-icon ui-icon-document"></span><span class="i18n" data-i18n="CM_HOSTNEW"></span></a></li>
		<li data-command="import"><a href="#"><span class="ui-icon ui-icon-arrowthickstop-1-n"></span><span class="i18n" data-i18n="CM_HOSTSIMPORT"></span></a></li>
		<li data-command="export"><a href="#"><span class="ui-icon ui-icon-arrowthickstop-1-s"></span><span class="i18n" data-i18n="CM_HOSTSEXPORT"></span></a></li>
	</ul>

	<ul id="cm_Server" class="ui-helper-hidden">
		<li data-command="expand"><a href="#"><span class="ui-icon ui-icon-arrowreturn-1-e"></span><span class="i18n" data-i18n="CM_DBEXPAND"></span></a></li>
		<li data-command="retract"><a href="#"><span class="ui-icon ui-icon-arrowreturn-1-w"></span><span class="i18n" data-i18n="CM_DBRETRACT"></span></a></li>
		<li data-command="refresh"><a href="#"><span class="ui-icon ui-icon-refresh"></span><span class="i18n" data-i18n="CM_SERVERREFRESH"></span></a></li>
		<li>----</li>
		<li data-command="createdb"><a href="#"><span class="ui-icon ui-icon-plusthick"></span><span class="i18n" data-i18n="CM_SERVERCREATEDB"></span></a></li>
		<li>----</li>
		<li data-command="disconnect"><a href="#"><span class="ui-icon ui-icon-closethick"></span><span class="i18n" data-i18n="CM_SERVERDISCONNECT"></span></a></li>
	</ul>

	
	<ul id="cm_Database" class="ui-helper-hidden">
		<li data-command="expand"><a href="#"><span class="ui-icon ui-icon-arrowreturn-1-e"></span><span class="i18n" data-i18n="CM_DBEXPAND"></span></a></li>
		<li data-command="retract"><a href="#"><span class="ui-icon ui-icon-arrowreturn-1-w"></span><span class="i18n" data-i18n="CM_DBRETRACT"></span></a></li>
		<li data-command="refresh"><a href="#"><span class="ui-icon ui-icon-refresh"></span><span class="i18n" data-i18n="CM_DBREFRESH"></span></a></li>
		<li>----</li>
		<li data-command="command"><a href="#"><span class="ui-icon ui-icon-play"></span><span class="i18n" data-i18n="CM_DBCOMMAND"></span></a></li>
		<li>----</li>
		<li data-command="createcoll"><a href="#"><span class="ui-icon ui-icon-plusthick"></span><span class="i18n" data-i18n="CM_CREATECOLL"></span></a></li>
		<li data-command="dropdb"><a href="#"><span class="ui-icon ui-icon-trash"></span><span class="i18n" data-i18n="CM_DBDROP"></span></a></li>
	</ul>


	<ul id="cm_Collection" class="ui-helper-hidden">
		<li data-command="refresh"><a href="#"><span class="ui-icon ui-icon-refresh"></span><span class="i18n" data-i18n="CM_COLLREFRESH"></span></a></li>
		<li data-command="info"><a href="#"><span class="ui-icon ui-icon-info"></span><span class="i18n" data-i18n="CM_COLLINFO"></span></a></li>
		<li>----</li>
		<li data-command="find"><a href="#"><span class="ui-icon ui-icon-arrowthick-1-w"></span><span class="i18n" data-i18n="CM_COLLFIND"></span></a></li>
		<li data-command="findmodify"><a href="#"><span class="ui-icon ui-icon-arrowthick-2-e-w"></span><span class="i18n" data-i18n="CM_COLLFINDMODIFY"></span></a></li>
		<li data-command="aggregate"><a href="#"><span class="ui-icon ui-icon-squaresmall-plus"></span><span class="i18n" data-i18n="CM_COLLAGGREGATE"></span></a></li>
		<li data-command="distinct"><a href="#"><span class="ui-icon ui-icon-squaresmall-minus"></span><span class="i18n" data-i18n="CM_COLLDISTINCT"></span></a></li>
		<li>----</li>
		<li data-command="insert"><a href="#"><span class="ui-icon ui-icon-arrowthick-1-e"></span><span class="i18n" data-i18n="CM_COLLINSERT"></span></a></li>
		<li data-command="update"><a href="#"><span class="ui-icon ui-icon-arrowthickstop-1-e"></span><span class="i18n" data-i18n="CM_COLLUPDATE"></span></a></li>
		<li data-command="remove"><a href="#"><span class="ui-icon ui-icon-trash"></span><span class="i18n" data-i18n="CM_COLLREMOVE"></span></a></li>
		<li>----</li>
		<li data-command="dropcoll"><a href="#"><span class="ui-icon ui-icon-trash"></span><span class="i18n" data-i18n="CM_COLLDROP"></span></a></li>
	</ul>
	
	<ul id="cm_Document" class="ui-helper-hidden">
		<li data-command="update"><a href="#"><span class="ui-icon ui-icon-arrowthickstop-1-e"></span><span class="i18n" data-i18n="CM_DOCUPDATE"></span></a></li>
		<li data-command="remove"><a href="#"><span class="ui-icon ui-icon-trash"></span><span class="i18n" data-i18n="CM_DOCREMOVE"></span></a></li>
	</ul>
	
	<ul id="cm_AggregateStage" class="ui-helper-hidden" style="z-index:99999">
		<li data-command="update"><a href="#"><span class="ui-icon ui-icon-arrowthickstop-1-e"></span><span class="i18n" data-i18n="CM_DOCUPDATE"></span></a></li>
		<li data-command="remove"><a href="#"><span class="ui-icon ui-icon-trash"></span><span class="i18n" data-i18n="CM_DOCREMOVE"></span></a></li>
	</ul>
	
	
	<ul id="cm_DocumentSubTree" class="ui-helper-hidden">
		<li data-command="unsetField"><a href="#"><span class="ui-icon ui-icon-trash"></span><span class="i18n" data-i18n="CM_DOCUNSETFIELD"></span></a></li>
	</ul>
	
	<ul id="cm_DocumentField" class="ui-helper-hidden">
		<li data-command="setValue"><a href="#"><span class="ui-icon ui-icon-arrowthickstop-1-e"></span><span class="i18n" data-i18n="CM_DOCSETVALUE"></span></a></li>
		<li data-command="unsetField"><a href="#"><span class="ui-icon ui-icon-trash"></span><span class="i18n" data-i18n="CM_DOCUNSETFIELD"></span></a></li>
	</ul>
	
	<ul id="cm_CacheItem" class="ui-helper-hidden" style="z-index:99999">
		<li data-command="set"><a href="#"><span class="ui-icon ui-icon-check"></span><span class="i18n" data-i18n="CM_CACHESET"></span></a></li>
		<li data-command="remove"><a href="#"><span class="ui-icon ui-icon-trash"></span><span class="i18n" data-i18n="CM_CACHEREMOVE"></span></a></li>
	</ul>
	
	
	<div id="spinner">
		<div id="spinnerMask"></div>		
		<div class="spinnerContainer">
			<div class="spinnerRect1"></div>
			<div class="spinnerRect2"></div>
			<div class="spinnerRect3"></div>
			<div class="spinnerRect4"></div>
			<div class="spinnerRect5"></div>
			<span id="spinnerText"></span>
		</div>
	</div>
	
	<div style="display:none">
		<iframe id="iframeCommand" name="iframeCommandName" src="javascript:false"></iframe>
	</div>
	
	
	<script type="text/javascript">
		$(window).load(function() {
			i18n.init(function() {
				$(document).attr("title",VERSION_TITLE);
				i18n.apply();
			
				Spinner.open(i18n.SPN_LOADINGMETADATA);
				Backend.IFrameHandler.init();
				MainMenu.init();
				DBTree.init();
				DBTabs.init();
				Server.init();
				
				Version.check();
			});
		});
	</script>
</body>
</html>