.aggregateOperator	{ 
	margin: 1px .2em 0 0;
	border-bottom-width: 0;
	padding: 0;
	white-space: nowrap;
	border: 1px solid #e0cfc2;
	font-weight: normal;
	color: #000;
	padding: 8px 10px;
	cursor: pointer;
	border-radius:6px;
	opacity: 1;
	font-size: 12px
}

.aggregateOperator:hover	{ 
	border-color: #a46313;
	color:#a46313
}

.aggregateStage	{
	cursor: pointer;
	display:inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
}

.aggregateStage:hover{
	background: #3A5BFF;
	color: #FFF;
}