.treeView {
	list-style-type: none;
	padding-left:0px;
}

.treeFoldable {
	display:none;
}

.treeItemSelected {
	background:#3A5BFF;
	color:#FFF;
}

.serverli {
	margin-top:2px;
    background-position: 0px 0px; 
    padding-left: 18px; 
    background-size: 16px;
    background-repeat: no-repeat;
    cursor:pointer;	
}

.serverSrv {
	background-image: url(../img/icon-server.png);
}

.serverDB {
	background-image: url(../img/icon-database.png);
}

.serverColl {
	background-image: url(../img/icon-collection.png);
}