#databaseTabs { height : calc(100% - 8px); }
#databaseTabs li .ui-icon-close { float: left; margin: 0.4em 0.2em 0 0; cursor: pointer; }
.databaseTabsResult { width:100%; height:calc(100% - 35px); overflow:auto; }
.dbDoc { white-space: nowrap; }
.dbDoc ul {margin-top: 2px; margin-bottom:2px; list-style-type: none;}
.dbDocRoot { cursor:pointer }
.dbDocSelectable {}
.dbDocTitle { cursor:pointer }
.dbDocProperty { cursor:pointer }
.dbDocIconToggle { cursor:pointer}
.dbPlusRoot { /*background-position: -16px -126px*/ }
.dbPlus { margin-left: -16px; /*background-position: -16px -126px*/}
.dbDocPropID { color: #aa4436 }
.dbDocBody ul { border:1px solid #AAAAAA; background:#EEEEEE;display: table;width: calc(100% - 46px);}
.dbDocSelected { background:#4F6FFF; color:#FFF; }
.dbDocSelected .dbDocPropID { color: #FFFFFF; font-weight:bold}



.btnDB {
	float:left;
	width:32px;
	height:32px;
	margin-right:5px;
	
	background-size: 32px;
	background-color: #CCC;
	background-position:2px 2px;
	box-shadow: 2px 2px 2px #888888;
	border-radius: 5px;
	cursor:pointer;
}


.btnDB_Refresh {
	left:5px;
	background: url(../img/icon-refresh.png) no-repeat;
}

.btnDB_Edit {
	left:46px;
	background: url(../img/icon-edit.png) no-repeat;
}

.btnDB_Export {
	left:87px;
	background: url(../img/icon-exportfile.png) no-repeat;
}
