html {
	width:100%;
	height:100%;
}

body {
	width:100%;
	height:100%;
	font: normal 12px verdana, tahoma, arial, sans-serif;
}

fieldset {
	border:1px solid;
	padding:8px 8px 8px 8px;
}

select:focus {
	/*
	background-color: #3399FF;
	color:white;
	*/
}

legend {	
}

.clear {
	clear:both;
}
.left {
	float:left;
}
.right {
	float:right;
}

#containerButtons {
	position:absolute;
	top:0;
	left:0;
	width:calc(20% + 4px);
	height:50px;
	background:#F5F5F5;
}

#containerMain {
}

#containerDB {
}

#databaseList {
	overflow: auto;
}


#dividerDB {
	width: 6px;
 	height: 100%;
 	border-left: 1px solid #CCCCCC;
 	border-right: 1px solid #CCCCCC;
 	border-top:0;
 	border-bottom:0;
 	cursor: col-resize;
 	background:#EEE;
}

#dividerDB:hover {
	background-color: #FFBFBF;	
}

#databaseOper {
}

#dividerMain {
	width: 100%;
	height:6px;
	border-top: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	border-left:0;
	border-right:0;
	cursor: row-resize;
	background:#EEE;
}

#dividerMain:hover {
	background-color: #FFBFBF;	
}


#infoConsole {
	font-family: Lucida Console; 
	font-size:12px; 
	overflow:auto;
}

.consoleDate {
	color: blue;
}

.consoleLvlINFO {
	color : green;
}

.consoleLvlWARN {
	color : #EAB404;
}

.consoleLvlERROR {
	color : red;
}


.btnMain {
	position:absolute;
	width:36px;
	height:36px;
	top:5px;
	
	background-size: 32px;
	background-color: #CCC;
	background-position:2px 2px;
	box-shadow: 2px 2px 2px #888888;
	border-radius: 5px;
	cursor:pointer;
}


#btnMain_ConnectServer {
	left:5px;
	background: url(../img/icon-server-connect.png) no-repeat;
}

#btnMain_Settings {
	left:46px;
	background: url(../img/icon-settingsthree-gears.png) no-repeat;
}
#btnMain_About{
	left:86px;
	background: url(../img/icon-question-sign.png) no-repeat;
	background-position: 2px 2px;
}



.cacheItem {
	cursor:pointer;
}

.cacheItemSelected {
	background:#3A5BFF;
	color:#FFF;
}