#spinner{
	display:none;
	height: 100%;
	width: 100%;
	position:fixed;
	z-index:999;
	left:0;
	top:0;
}

#spinnerText{
	display:block;
	font-size:20px;
	width:100%;
	color:white;
}

#spinnerMask{
	position:fixed;
	height: 100%;
	width: 100%;
	z-index:1000;
	background:#000;
	opacity:0.6;
}
.spinnerContainer {
	/*margin-left: -100px;*/
	/*margin-top: -60px;*/
	width: 300px;
	height: 120px;
	left:calc(50% - 150px);
	top:calc(50% - 60px);
	
	text-align: center;
	font-size: 10px;
	position:fixed;
	z-index:1001;
}

.spinnerContainer > div {
	background: #d08f40; /* Old browsers */
	background: -moz-linear-gradient(top,  #d08f40 0%, #d08f40 50%, #cb852f 51%, #d3964c 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d08f40), color-stop(50%,#d08f40), color-stop(51%,#cb852f), color-stop(100%,#d3964c)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d08f40 0%,#d08f40 50%,#cb852f 51%,#d3964c 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d08f40 0%,#d08f40 50%,#cb852f 51%,#d3964c 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d08f40 0%,#d08f40 50%,#cb852f 51%,#d3964c 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #d08f40 0%,#d08f40 50%,#cb852f 51%,#d3964c 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d08f40', endColorstr='#d3964c',GradientType=0 ); /* IE6-9 */
	
	height: 100%;
	width: 18px;
	display: inline-block;
	-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
	animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinnerContainer .spinnerRect2 {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}

.spinnerContainer .spinnerRect3 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

.spinnerContainer .spinnerRect4 {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.spinnerContainer .spinnerRect5 {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
	0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
	20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
	0%, 40%, 100% { 
		transform: scaleY(0.4);
		-webkit-transform: scaleY(0.4);
	} 20% { 
		transform: scaleY(1.0);
		-webkit-transform: scaleY(1.0);
	}
}