
1 编辑 postgresql.conf 配置文件，加载 pg_stat_statements 拓展，需要重启数据库
	shared_preload_libraries = 'pg_stat_statements'

2 执行 CREATE EXTENSION pg_stat_statements; 在所选数据库启用拓展

3 执行下面的语句清零计数
	select pg_stat_reset();
	select pg_stat_statements_reset();

4 在 pg_stat_statements 中有如下字段
	userid dbid queryid query calls total_time min_time max_time mean_time stddev_time rows shared_blks_hit shared_blks_read shared_blks_dirtied shared_blks_written local_blks_hit local_blks_read local_blks_dirtied local_blks_written temp_blks_read temp_blks_written blk_read_time blk_write_time

	一般就查 total_time 就知道一条sql语句到底耗时多少，*blk* 相关的和buffer有联系，可能原因是索引创建问题
	如 
	select userid, dbid, query,total_time,rows from pg_stat_statements order by total_time desc limit 2;
	返回
	userid | dbid  |                                                query                                                 | total_time | rows
	--------+-------+------------------------------------------------------------------------------------------------------+------------+-------
  	 16385 | 16384 | select * from vehicle_gps_info where gps_time = $1                                                   | 219.627325 | 14264
  	 16385 | 16384 | select userid, dbid, query,total_time,rows from pg_stat_statements order by total_time desc limit $1 |   0.167714 |     4
