pip install shadowsocks # pip安装ss客户端
#如果提示 -bash: pip: command not found
#运行 yum -y install python-pip

#第二步shadowsocks.json
vim /etc/shadowsocks.json
--- shadowsocks.json ---
{
    "server":"SERVER-IP",   # 你的服务器ip
    "server_port":PORT,    # 服务器端口
    "local_address": "127.0.0.1",
    "local_port":1080,
    "password":"PASSWORD",    # 密码
    "timeout":300,
    "method":"aes-128-cfb", # 加密方式
    "fast_open": false,
    "workers": 1
}

运行 sslocal
nohup sslocal -c /etc/shadowsocks.json &>> /var/log/sslocal.log &

安装 privoxy
yum -y install privoxy

配置 socks5 全局代理
echo 'forward-socks5 / 127.0.0.1:1080 .' >> /etc/privoxy/config

设置 http/https 代理
export http_proxy=http://127.0.0.1:8118 # privoxy默认监听端口为8118
export https_proxy=http://127.0.0.1:8118

运行 privoxy
service privoxy start

测试 socks5 全局代理
curl www.google.com

alias ssinit='nohup sslocal -c /etc/shadowsocks.json &>> /var/log/sslocal.log &'
alias sson='export http_proxy=http://127.0.0.1:8118 && export https_proxy=http://127.0.0.1:8118 && systemctl start privoxy'
alias ssoff='unset http_proxy && unset https_proxy && systemctl stop privoxy && pkill sslocal'


注意 export http_proxy=http://127.0.0.1:8118 && export https_proxy=http://127.0.0.1:8118 用来在当前控制台开启代理，
所以新建一个控制台，在 systemctl start privoxy 已经执行的情况下，需要额外执行上面的代理设置